; Sample configuration file for |nemo

; Currently supported sections and keys:
;
; [includes]
; beforescenariocalc=path
; customconstraints=path
;
; Notes
; • |nemo searches for this file (nemo_config.ini) in the Julia working directory.
; • beforescenariocalc defines a path to a .jl file to be included before each
;		scenario calculation in |nemo (i.e., before each execution of calculatescenario()).
;		It is optional.
; • customconstraints defines a path to a .jl file to be included when building
;		constraints during a scenario calculation in |nemo. It is optional.
; • All paths should be defined relative to the current working directory.
