; Sample configuration file for |nemo

; Currently supported sections and keys:
;
; [calculatescenarioargs]
; varstosave=Comma-delimited list of model output variables to save
; targetprocs=List of target process numbers
; restrictvars=true or false
; reportzeros=true or false
; quiet=true or false
;
; [includes]
; beforescenariocalc=path
; customconstraints=path
;
; Notes
; • |nemo searches for this file (nemo_config.ini) in the Julia working directory.
; • Values for keys in [calculatescenarioargs] are string representations of arguments to pass to calculatescenario().
;		See the documentation for calculatescenario() for more information.
; • varstosave adds to varstosave specified on command line.
; • targetprocs adds to targetprocs specified on command line.
; • restrictvars overrides restrictvars specified on command line.
; • reportzeros overrides reportzeros specified on command line.
; • quiet overrides quiet specified on command line.
; • beforescenariocalc defines a path to a .jl file to be included before each
;		scenario calculation in |nemo (i.e., before each execution of calculatescenario()).
;		It is optional.
; • customconstraints defines a path to a .jl file to be included when building
;		constraints during a scenario calculation in |nemo. It is optional.
; • All paths should be defined relative to the current working directory.
